# FlutterHybridDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niko/flutterhybirddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/flutterhybirddemo/: MainActivity.java  SingleFlutterViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niko/flutterhybirddemo/: ExampleUnitTest.java
niko_module/: README.md  pubspec.yaml
niko_module/lib/: main.dart
niko_module/test/: widget_test.dart
