<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_flutter_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转flutter界面 1" />

    <Button
        android:id="@+id/start_flutter_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="跳转flutter界面 2" />

    <Button
        android:id="@+id/start_flutter_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="跳转flutter界面 3" />

    <FrameLayout
        android:id="@+id/load_flutter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />


</LinearLayout>